PhoneApp/MainPage.xaml

<Page
    x:Class="PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AttractionTemplate">
            <Border BorderThickness="1" BorderBrush="#FF50FFD7" Margin="2,0,2,3" Width="320" Tapped="AttractionTapped">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="20" Background="#FF50FFD7">
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding title}" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <StackPanel DataContext="{Binding status}" Orientation="Horizontal">
                            <TextBlock Margin="3,0,0,0" Height="50" Width="100" FontSize="40" Text="{Binding waitTime}"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding runString}" FontSize="15"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding updateString}" FontSize="15"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ThemeTemplate">
            <StackPanel Width="320" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#FF80D1FF" Margin="0,0,0,5">
                <TextBlock Text="{Binding Path=ThemeName}" FontSize="20"></TextBlock>
                <ListView ItemTemplate="{StaticResource AttractionTemplate}" ItemsSource="{Binding Path=Attractions}">
                </ListView>
            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid>
        <Hub>
            <Hub.Header>
                <TextBlock Margin="0,17,0,0" FontSize="30" x:Uid="HubHeader"/>
            </Hub.Header>
            <HubSection>
                <HubSection.Header>
                    <Grid Height="40" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" x:Uid="section01"></TextBlock>
                        <Button MinHeight="50" MinWidth="50" Grid.Column="1" FontSize="10" Margin="0,1" x:Uid="ReloadButton" Tapped="ReloadButtonTapped"></Button>
                    </Grid>
                </HubSection.Header>
                <DataTemplate>
                    <ListView Margin="0,-20,0,0" ItemTemplate="{StaticResource ThemeTemplate}" ItemsSource="{Binding Path=TokyoDisneyLand.Themes}">
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" x:Uid="section02"></TextBlock>
                        <Button MinHeight="50" MinWidth="50" Grid.Column="1" FontSize="10" Margin="0,1" x:Uid="ReloadButton" Tapped="ReloadButtonTapped"></Button>
                    </Grid>
                </HubSection.Header>
                <DataTemplate>
                    <ListView Margin="0,-20,0,0" ItemTemplate="{StaticResource ThemeTemplate}" ItemsSource="{Binding Path=TokyoDisneySea.Themes}">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
